In [1]:
import pandas as pd
from sqlalchemy import create_engine
import os
import csv
import numpy as np
import psycopg2

### Extract CSVs into DataFrames

In [2]:
# File tw Load (Remember to Change These)
file_to_load_2019h = "Resources/2019-hydro.csv"
file_to_load_2019w = "Resources/2019-wind.csv"
file_to_load_2019s = "Resources/2019-solar.csv"
file_to_load_2018h = "Resources/2018-hydro.csv"
file_to_load_2018w = "Resources/2018-wind.csv"
file_to_load_2018s = "Resources/2018-solar.csv"
file_to_load_2017h = "Resources/2017-hydro.csv"
file_to_load_2017w = "Resources/2017-wind.csv"
file_to_load_2017s = "Resources/2017-solar.csv"
file_to_load_solar_rating = "Resources/solar_rating.csv"

In [3]:
# Read csv
hydro_2019 = pd.read_csv(file_to_load_2019h)
wind_2019 = pd.read_csv(file_to_load_2019w)
solar_2019 = pd.read_csv(file_to_load_2019s)
hydro_2018 = pd.read_csv(file_to_load_2018h)
wind_2018 = pd.read_csv(file_to_load_2018w)
solar_2018 = pd.read_csv(file_to_load_2018s)
hydro_2017 = pd.read_csv(file_to_load_2017h)
wind_2017 = pd.read_csv(file_to_load_2017w)
solar_2017 = pd.read_csv(file_to_load_2017s)
solar_rating = pd.read_csv(file_to_load_solar_rating)

In [4]:
# create df with only required info
#hydro 17 - 19
hydro_2019_cl = hydro_2019[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
hydro_2019_df = hydro_2019_cl

hydro_2018_cl = hydro_2018[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
hydro_2018_df = hydro_2018_cl

hydro_2017_cl = hydro_2017[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
hydro_2017_df = hydro_2017_cl

In [5]:
# df with only required info
# Wind 17 - 19
wind_2019_cl = wind_2019[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
wind_2019_df = wind_2019_cl

wind_2018_cl = wind_2018[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
wind_2018_df = wind_2018_cl

wind_2017_cl = wind_2017[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
wind_2017_df = wind_2017_cl

In [6]:
# df with only required info
# Solar 17 - 19
solar_2019_cl = solar_2019[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
solar_2019_df = solar_2019_cl

solar_2018_cl = solar_2018[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
solar_2018_df = solar_2018_cl

solar_2017_cl = solar_2017[["Small Unit Installation Postcode", "Installations Quantity Total", "SGU Rated Output In kW Total"]]
solar_2017_df = solar_2017_cl

In [7]:
# raname hydro
hydro_2019_df = hydro_2019_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Hydro 2019",
                                                         "SGU Rated Output In kW Total": "Output In kW Hydro 2019"})

hydro_2018_df = hydro_2018_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Hydro 2018",
                                                         "SGU Rated Output In kW Total": "Output In kW Hydro 2018"})

hydro_2017_df = hydro_2017_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Hydro 2017",
                                                         "SGU Rated Output In kW Total": "Output In kW Hydro 2017"})

In [8]:
# rename wind
wind_2019_df = wind_2019_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Wind 2019",
                                                         "SGU Rated Output In kW Total": "Output In kW Wind 2019"})

wind_2018_df = wind_2018_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Wind 2018",
                                                         "SGU Rated Output In kW Total": "Output In kW Wind 2018"})

wind_2017_df = wind_2017_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Wind 2017",
                                                         "SGU Rated Output In kW Total": "Output In kW Wind 2017"})

In [9]:
# rename Solar
solar_2019_df = solar_2019_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Solar 2019",
                                                         "SGU Rated Output In kW Total": "Output In kW Solar 2019"})

solar_2018_df = solar_2018_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Solar 2018",
                                                         "SGU Rated Output In kW Total": "Output In kW Solar 2018"})

solar_2017_df = solar_2017_df.rename(columns={           "Small Unit Installation Postcode": "Postcode",
                                                         "Installations Quantity Total": "Installations Solar 2017",
                                                         "SGU Rated Output In kW Total": "Output In kW Solar 2017"})

### Merging DataFrame By Year

In [10]:
#2019 Solar Wind Hydro Installation
combined_inst_2019_1 = pd.merge(solar_2019_df,wind_2019_df, on = "Postcode", how = "left")
combined_inst_2019 = pd.merge(combined_inst_2019_1,hydro_2019_df, on = "Postcode", how = "left")

In [11]:
#2018 Solar Wind Hydro Installation
combined_inst_2018_1 = pd.merge(solar_2018_df,wind_2018_df, on = "Postcode", how = "left")
combined_inst_2018 = pd.merge(combined_inst_2018_1,hydro_2018_df, on = "Postcode", how = "left")

In [12]:
#2017 Solar Wind Hydro Installation
combined_inst_2017_1 = pd.merge(solar_2017_df,wind_2017_df, on = "Postcode", how = "left")
combined_inst_2017 = pd.merge(combined_inst_2017_1,hydro_2017_df, on = "Postcode", how = "left")

In [13]:
combined_inst_2017

,Postcode,Installations Solar 2017,Output In kW Solar 2017,Installations Wind 2017,Output In kW Wind 2017,Installations Hydro 2017,Output In kW Hydro 2017
0,0,4,4.460,NaN,NaN,NaN,NaN
1,200,1,0.080,NaN,NaN,NaN,NaN
2,800,44,810.830,NaN,NaN,NaN,NaN
3,801,6,103.008,NaN,NaN,NaN,NaN
4,803,2,11.685,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2795,7469,34,119.395,1.0,0.3,NaN,NaN
2796,7470,27,97.572,NaN,NaN,NaN,NaN
2797,7802,1,2.450,NaN,NaN,NaN,NaN
2798,8576,2,6.840,NaN,NaN,NaN,NaN
2799,9729,1,0.875,NaN,NaN,NaN,NaN

In [14]:
# Rename NaN with 0
combined_inst_2019 = combined_inst_2019.replace(np.NaN, 0)
combined_inst_2019.head()

,Postcode,Installations Solar 2019,Output In kW Solar 2019,Installations Wind 2019,Output In kW Wind 2019,Installations Hydro 2019,Output In kW Hydro 2019
0,0,4,4.460,0.0,0.0,0.0,0.0
1,200,1,0.080,0.0,0.0,0.0,0.0
2,800,95,2021.050,0.0,0.0,0.0,0.0
3,801,7,134.868,0.0,0.0,0.0,0.0
4,803,2,11.685,0.0,0.0,0.0,0.0

In [15]:
# Rename NaN with 0
combined_inst_2018 = combined_inst_2018.replace(np.NaN, 0)
combined_inst_2018.head()

,Postcode,Installations Solar 2018,Output In kW Solar 2018,Installations Wind 2018,Output In kW Wind 2018,Installations Hydro 2018,Output In kW Hydro 2018
0,0,4,4.460,0.0,0.0,0.0,0.0
1,200,1,0.080,0.0,0.0,0.0,0.0
2,800,55,"1,338.570",0.0,0.0,0.0,0.0
3,801,7,134.868,0.0,0.0,0.0,0.0
4,803,2,11.685,0.0,0.0,0.0,0.0

In [16]:
# Rename NaN with 0
combined_inst_2017 = combined_inst_2017.replace(np.NaN, 0)
combined_inst_2017.head()

,Postcode,Installations Solar 2017,Output In kW Solar 2017,Installations Wind 2017,Output In kW Wind 2017,Installations Hydro 2017,Output In kW Hydro 2017
0,0,4,4.460,0.0,0.0,0.0,0.0
1,200,1,0.080,0.0,0.0,0.0,0.0
2,800,44,810.830,0.0,0.0,0.0,0.0
3,801,6,103.008,0.0,0.0,0.0,0.0
4,803,2,11.685,0.0,0.0,0.0,0.0

### Plitting Installation and Output DataFrame

In [17]:
#Installation 2019
combined_inst_final_2019 = combined_inst_2019[["Postcode", "Installations Hydro 2019", "Installations Wind 2019","Installations Solar 2019"]]
installation_2019 = combined_inst_final_2019

In [18]:
#Installation 2018
combined_inst_final_2018 = combined_inst_2018[["Postcode", "Installations Hydro 2018", "Installations Wind 2018","Installations Solar 2018"]]
installation_2018 = combined_inst_final_2018

In [19]:
#Installation 2017
combined_inst_final_2017 = combined_inst_2017[["Postcode", "Installations Hydro 2017", "Installations Wind 2017","Installations Solar 2017"]]
installation_2017 = combined_inst_final_2017

In [20]:
# Combining all Installations
combined_inst_1 = pd.merge(installation_2017,installation_2018, on = "Postcode", how = "left")
final_inst = pd.merge(combined_inst_1,installation_2019, on = "Postcode", how = "left")
final_inst

,Postcode,Installations Hydro 2017,Installations Wind 2017,Installations Solar 2017,Installations Hydro 2018,Installations Wind 2018,Installations Solar 2018,Installations Hydro 2019,Installations Wind 2019,Installations Solar 2019
0,0,0.0,0.0,4,0.0,0.0,4,0.0,0.0,4
1,200,0.0,0.0,1,0.0,0.0,1,0.0,0.0,1
2,800,0.0,0.0,44,0.0,0.0,55,0.0,0.0,95
3,801,0.0,0.0,6,0.0,0.0,7,0.0,0.0,7
4,803,0.0,0.0,2,0.0,0.0,2,0.0,0.0,2
...,...,...,...,...,...,...,...,...,...,...
2795,7469,0.0,1.0,34,0.0,1.0,34,0.0,1.0,35
2796,7470,0.0,0.0,27,0.0,0.0,28,0.0,0.0,35
2797,7802,0.0,0.0,1,0.0,0.0,1,0.0,0.0,1
2798,8576,0.0,0.0,2,0.0,0.0,2,0.0,0.0,2
2799,9729,0.0,0.0,1,0.0,0.0,1,0.0,0.0,1

In [21]:
#Output
#2019
combined_out_final_2019 = combined_inst_2019[["Postcode", "Output In kW Solar 2019", "Output In kW Wind 2019","Output In kW Hydro 2019"]]
output_2019 = combined_out_final_2019
output_2019

,Postcode,Output In kW Solar 2019,Output In kW Wind 2019,Output In kW Hydro 2019
0,0,4.460,0.0,0.0
1,200,0.080,0.0,0.0
2,800,2021.050,0.0,0.0
3,801,134.868,0.0,0.0
4,803,11.685,0.0,0.0
...,...,...,...,...
2795,7469,125.445,0.3,0.0
2796,7470,146.477,0.0,0.0
2797,7802,2.450,0.0,0.0
2798,8576,6.840,0.0,0.0
2799,9729,0.875,0.0,0.0

In [22]:
#2018
combined_out_final_2018 = combined_inst_2018[["Postcode", "Output In kW Solar 2018", "Output In kW Wind 2018","Output In kW Hydro 2018"]]
output_2018 = combined_out_final_2018

In [23]:
#2017
combined_out_final_2017 = combined_inst_2017[["Postcode", "Output In kW Solar 2017", "Output In kW Wind 2017","Output In kW Hydro 2017"]]
output_2017 = combined_out_final_2017

In [24]:
# Combining all Outputs
combined_output_1 = pd.merge(output_2017,output_2018, on = "Postcode", how = "left")
final_outpout = pd.merge(combined_output_1,output_2019, on = "Postcode", how = "left")
final_outpout

,Postcode,Output In kW Solar 2017,Output In kW Wind 2017,Output In kW Hydro 2017,Output In kW Solar 2018,Output In kW Wind 2018,Output In kW Hydro 2018,Output In kW Solar 2019,Output In kW Wind 2019,Output In kW Hydro 2019
0,0,4.460,0.0,0.0,4.460,0.0,0.0,4.460,0.0,0.0
1,200,0.080,0.0,0.0,0.080,0.0,0.0,0.080,0.0,0.0
2,800,810.830,0.0,0.0,"1,338.570",0.0,0.0,2021.050,0.0,0.0
3,801,103.008,0.0,0.0,134.868,0.0,0.0,134.868,0.0,0.0
4,803,11.685,0.0,0.0,11.685,0.0,0.0,11.685,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
2795,7469,119.395,0.3,0.0,119.395,0.3,0.0,125.445,0.3,0.0
2796,7470,97.572,0.0,0.0,103.872,0.0,0.0,146.477,0.0,0.0
2797,7802,2.450,0.0,0.0,2.450,0.0,0.0,2.450,0.0,0.0
2798,8576,6.840,0.0,0.0,6.840,0.0,0.0,6.840,0.0,0.0
2799,9729,0.875,0.0,0.0,0.875,0.0,0.0,0.875,0.0,0.0

## Solar Ratings

In [25]:
# Create DF for solar rating
# Rename NaN with 0
solar_rating = solar_rating.replace(np.NaN, 0)
#reset index
solar_rating = solar_rating.set_index(['Item'])

solar_rating

       Postcode from  Postcode to  Zone  Rating
Item
1.0              0.0        799.0   3.0   1.382
2.0            800.0        853.0   2.0   1.536
3.0            854.0        854.0   3.0   1.382
4.0            855.0        861.0   2.0   1.536
5.0            862.0        862.0   3.0   1.382
...              ...          ...   ...     ...
134.0         6798.0       6799.0   2.0   1.536
135.0         6800.0       6999.0   3.0   1.382
136.0         7000.0       8999.0   4.0   1.185
137.0         9000.0       9999.0   3.0   1.382
0.0              0.0          0.0   0.0   0.000

[138 rows x 4 columns]

### Create database connection

In [26]:
#set up connection with SQL db
connection_string = "postgres:Databootcamp123@localhost:5432/ETL_project_db"
engine = create_engine(f'postgresql://{connection_string}')

In [27]:
# Confirm tables currently in db
engine.table_names()

['postcodes_geo', 'total_installation', 'total_output']

### Load DataFrames into database

In [ ]:
#load df and table into db
final_inst.to_sql(name='total_installation', con=engine, if_exists='append', index=True)

In [ ]:
#load df and table into db
final_outpout.to_sql(name='total_output', con=engine, if_exists='append', index=True)

In [28]:
#load df and table into db
solar_rating.to_sql(name='solar_rating', con=engine, if_exists='append', index=True)

In [29]:
# Confirm tables has been loaded
engine.table_names()

['postcodes_geo', 'total_installation', 'total_output', 'solar_rating']